<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/018/817/822/original/cartoon-calculator-icon-png.png">
</head>
<body>
<style>
    #cal {
        height:670px;
        width:550px;
        background-color:black;
        position:relative;
        left: 15%;
        border-radius:25px;
        border: none;
        box-shadow: 0 0 40px rgba(0, 0, 0, 2.5);
    }
        
    #cal form{
        height:100%;
        width:100%;
        background-color: rgb(0, 0, 0);
        border-radius: 35px;
        border: 18px solid black;
        
    }
    #cal input[type=textfield]{
        height: 25%;
        width: 100%;
        cursor: default;
        font-family: 'Roboto', sans-serif;
        background-color: darkseagreen;
        color: black;
        padding:12px;
        text-align:right;
        font-size:110px;
        border:22px solid black;
        border-radius:45px;
        outline: none;
    }
    #cal input[type=button], input[type=reset] {
        height: 12.5%;
        width:23.3%;
        cursor:pointer;
        font-family:'Roboto', sans-serif;
        font-weight:bold;
        font-size:45px;
        color:black;
        padding:18px;
        margin:3px;
        border:0;
        border-radius:25%;
        position: relative;
        left: 3px;
    }
    .rose {
        color:white !important;
        background-color:darkred !important;
    }

    .black {
        color:white !important;
        background-color:gray !important;
    }
    body {
        background: linear-gradient(270deg, #64E9FF, #103CE7);
    }
    h1 {
        text-align: center;
        font-size: 32px;
        font-family: Verdana:arial, sans-serif;
        
    }
</style>
<h1>Welcome to the calculator</h1>
<br>
<br>
<br>
<hr>
<div id="cal">
    <form name="calc">
        <input type="textfield" name="container" autocomplete="off" placeholder="0" readonly>
        <br>
        <input type="reset" value="C" class="rose">
        <input type="button" value="√" onclick="calcularraiz()">
        <input type="button" value="^" onclick="exponente()">
        <input type="button" value="←" onclick="borrar()">
        <br>
        <input type="button" value="7" onclick="document.calc.container.value+='7'" class="black">
        <input type="button" value="8" onclick="document.calc.container.value+='8'" class="black">
        <input type="button" value="9" onclick="document.calc.container.value+='9'" class="black">
        <input type="button" value="÷" onclick="document.calc.container.value+='/'">
        <br>
        <input type="button" value="4" onclick="document.calc.container.value+='4'" class="black">
        <input type="button" value="5" onclick="document.calc.container.value+='5'" class="black">
        <input type="button" value="6" onclick="document.calc.container.value+='6'" class="black">
        <input type="button" value="x" onclick="document.calc.container.value+='*'">
        <br>
        <input type="button" value="1" onclick="document.calc.container.value+='1'" class="black">
        <input type="button" value="2" onclick="document.calc.container.value+='2'" class="black">
        <input type="button" value="3" onclick="document.calc.container.value+='3'" class="black">
        <input type="button" value="+" onclick="document.calc.container.value+='+'">

        <br>
        <input type="button" value="0" onclick="document.calc.container.value+='0'" class="black">
        <input type="button" value="." onclick="document.calc.container.value+='.'" class="black">
        <input type="button" value="=" onclick="document.calc.container.value=eval(document.calc.container.value)" class="nar">
        <input type="button" value="-" onclick="document.calc.container.value+='-'">
    </form>
</div>
<br>
<br>
<hr>

<script>
    function calcularraiz() {
        var valor = document.calc.container.value;
        if (valor >= 0) {
            var resultado = Math.sqrt(parseFloat(valor));
            document.calc.container.value = resultado;
        } else {
            alert("No se puede calcular la raíz cuadrada de un número negativo");
        }
    }
    
    function exponente() {
        var base = parseFloat(document.calc.container.value);
        var potencia = parseInt(prompt("Ingrese el exponente:"));
        if (potencia === 0) {
            document.calc.container.value = 1;
        } else {
            document.calc.container.value = Math.pow(base, potencia);
        }
    }
    
    function borrar() {
        var valor = document.calc.container.value;
        document.calc.container.value = valor.slice(0, -1);
    }
</script>

</body>
</html>